-------------------------------------------------
???????????????????                     ???
                    SECRETS?
     ???                    ???????????????????

        >    >   [get secret]   <     <

         Want the most [hidden] of all?
-------------------------------------------------
{code}
examine_text;
Shhhhhhhhhhhhhhhhhhhhhhhh
detail_text;
My look module is returning nothing but a black void.{n}
Faint muttering can sporadically be heard in random directions.
action_words;
hidden|A secret phrase we hide all our secrets with?
connected_regions;
zclub.lily.town
{code}